# AMEX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/amex/rest/: CardApp.java
src/main/java/com/amex/rest/configuration/: EndpointMocksConfiguration.java  MongoDbConfiguration.java
src/main/java/com/amex/rest/creditcard/: Address.java  CardApplication.java  CardApplicationRepository.java  CreditCardResource.java  CreditCardService.java  RequestTimeoutException.java
src/main/java/com/amex/rest/creditcard/dto/: AddressVerificationDto.java  CreditCardAllowedRequestDto.java  CreditScoreDto.java
src/main/java/com/amex/rest/creditcard/integration/: AddersVerificationIntegration.java  AddressVerificationIntegration.java  CreditScoreIntegration.java
src/main/resources/: application.properties  logback-spring.xml
src/test/groovy/com/amex/rest/creditcard/: CreditCardResourceSpec.groovy  CreditCardServiceSpec.groovy
