plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'groovy'
    id 'application'
}

group = 'com.amex.rest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_13

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

ext {
    swaggerVersion = '3.0.0-SNAPSHOT'
    reactorVersion = '3.3.2.RELEASE'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'org.springframework.cloud:spring-cloud-starter-config:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.2.1.RELEASE'

    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation "io.springfox:springfox-spring-webflux:$swaggerVersion"

    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "io.projectreactor.addons:reactor-extra:$reactorVersion"

    implementation "com.github.tomakehurst:wiremock-jre8:2.26.0"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.2"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Hoxton.RELEASE'
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'com.amex.rest.CardApp'
}

